<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/style.css">

<style>
        .container {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: flex-start; /* Align content to the top */
    padding-top: 50px; /* Adjust as needed */
    height: 50vh; /* Set container height to full viewport height */
        }
        .box {
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        input, button {
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="box">
            <h2>Login to your account</h2></br>
          </div>

        <div class="box">
            <form class="form" action="#">
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit"><a href="/HTML/Essentials/home.html"></a>Login</button>
                <p>New to Author Verse? <a href="/HTML/Essentials/register.html"><u>Sign up</u></a></p>
            </form>
        </div>

        <div class="box">
            <p>Forget Password? <a href="#">Reset it</a></p>
        </div>
    </div>
</body>
</html>
